<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header {
            height: 20px;
            background-color: lightblue;
            margin-bottom: 10px;
        }
        #main{
            height:30px;
            width: 100%;
            background-color:black;
        }

        #rside{
            float: right;
            width: 50%;
            background-color: white;
            height: 300px;
        }
        #lside{
            float: left;
            width: 50%;
            background-color:black;
            height: 300px;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="header"></div>
    <div id="main">
        <div id="lside"></div>
        <div id="rside"></div>
    </div>

</div>
</body>
</html>